* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
  font-family: 'Inter', sans-serif;
  background-color: #1b1f1d;
  padding: 20px;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2b2c2a;
  padding: 20px 40px;
  border-radius: 10px;
  margin-bottom: 30px;
}

header h1 {
  color: white;
  font-weight: 600;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.contact-btn {
  padding: 8px 18px;
  background-color: white;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background-color: #ccc;
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #f2f2f2;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  border-radius: 15px;
}

.card h2 {
  font-size: 20px;
  font-weight: 700;
}

.card small {
  font-size: 12px;
  font-weight: 600;
  color: #555;
}

.card p {
  font-size: 14px;
}

.get-started {
  margin-top: auto;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.get-started span {
  font-size: 18px;
}

.card.teal { background-color: #dfd8c8; }
.card.pink { background-color: #e6bdb0; }
.card.white { background-color: #f0eeee; }

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 15px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }
}
